GEMINI_API_KEY=AIzaSyDrIm0GIBRvZS36TL4ydAyX_WB1ce65I1c
SUPABASE_URL=https://invrmuwdyctdqqyesnyf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludnJtdXdkeWN0ZHFxeWVzbnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODc1MjIsImV4cCI6MjA4Mzg2MzUyMn0.OVerEHvGTTDiSAwykbTyT73GxyerPNl0Gm3cN2El0Uw
LABSENSE_CHAT_API_KEY=AIzaSyDrIm0GIBRvZS36TL4ydAyX_WB1ce65I1c
